<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblNombrePersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ListView
        android:id="@+id/listaGastosPersona"
        android:layout_width="374dp"
        android:layout_height="104dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="65dp" />
</LinearLayout>